Librarium/MainWindow.xaml

<Window x:Class="Librarium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarium"
        mc:Ignorable="d"
        Title="LoginPanel" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FF22A86D" />
        <Label Content="Panel Logowania" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Foreground="#FFF2F8F4"/>
        <Rectangle Grid.Row="1" Fill="#FF2F2F31" />
        <TextBox x:Name="Login" Text="" TextWrapping="Wrap" Margin="97,66,101,0" Grid.Row="1" Background="#FF424242" Foreground="#BFD3D3D3" FontFamily="Calibri" TextAlignment="Left" VerticalAlignment="Top" FontSize="36" Height="49" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" HorizontalAlignment="Stretch" BorderThickness="1,1,1,1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="Password" Margin="97,146,101,0" Grid.Row="1" Background="#FF424242" Foreground="#BFD3D3D3" FontFamily="Calibri" VerticalAlignment="Top" FontSize="36" Height="49" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242">
        </PasswordBox>
        <Button x:Name="Login_btn" Content="Zaloguj sie&#xD;&#xA;" Margin="0,249,0,0" Grid.Row="1" FontFamily="Calibri" FontSize="24" Foreground="#FFF2F8F4" Background="#FF22A86D" VerticalAlignment="Top" Width="200" Height="39" BorderBrush="#FF22A86D" Click="Login_btn_Click" HorizontalAlignment="Center"/>
        <Label Content="Login" Margin="97,34,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="LightGray" FontWeight="Bold"/>
        <Label Content="Haslo" Margin="97,114,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="LightGray" FontWeight="Bold"/>
    </Grid>
</Window>
