Librarium/Views/LibraryManagement.xaml

<Window x:Class="Librarium.LibraryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarium"
        mc:Ignorable="d"
        Title="LibraryManagement" Height="450" Width="400">
    <Grid Background="#FF2F2F31">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Zarządzaj książkami" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="200" Margin="0,15,0,0" FontSize="18" Foreground="#FFF2F8F4" Background="#FF22A86D" BorderBrush="#FF229D6D" FontFamily="Calibri" Click="Books_Click"/>
        <Button Content="Zarządzaj czytelnikami" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="200" FontSize="18" Foreground="#FFF2F8F4" Background="#FF22A86D" BorderBrush="#FF229D6D" FontFamily="Calibri" Click="Readers_Click"/>
        <Button Content="Wypożyczenia" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="200" Margin="0,15,0,0" FontSize="18" Foreground="#FFF2F8F4" Background="#FF22A86D" BorderBrush="#FF229D6D" FontFamily="Calibri" Click="Rentals_Click" />
        <Button Content="Kary" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="200" Margin="0,15,0,0" FontSize="18" Foreground="#FFF2F8F4" Background="#FF22A86D" BorderBrush="#FF229D6D" FontFamily="Calibri" Click="Fines_Click" />
        <Label Content=" Librarium" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FFF2F8F4" FontFamily="Edwardian Script ITC" Width="200"/>
    </Grid>
</Window>
