Librarium/Views/Readers.xaml

<Window x:Class="Librarium.Readers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarium"
        mc:Ignorable="d"
        Title="Readers" Height="950" Width="1150">
    <Grid Background="#FF2F2F31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name_txt" Text="" TextWrapping="Wrap" Margin="44,115,27,0" Background="#FF424242" Foreground="#BFD3D3D3" FontFamily="Calibri" TextAlignment="Left" VerticalAlignment="Top" FontSize="36" Height="49" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" BorderThickness="1,1,1,1" />
        <TextBox x:Name="surname_txt" Text="" TextWrapping="Wrap" Margin="44,196,27,0" Background="#FF424242" Foreground="#BFD3D3D3" FontFamily="Calibri" TextAlignment="Left" VerticalAlignment="Top" FontSize="36" Height="49" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" BorderThickness="1,1,1,1"/>
        <TextBox x:Name="street_txt" Text="" TextWrapping="Wrap" Margin="44,277,27,0" Background="#FF424242" Foreground="#BFD3D3D3" FontFamily="Calibri" TextAlignment="Left" VerticalAlignment="Top" FontSize="36" Height="49" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" BorderThickness="1,1,1,1"/>
        <TextBox x:Name="houseNo_txt" Text="" TextWrapping="Wrap" Margin="44,358,27,0" Background="#FF424242" Foreground="#BFD3D3D3" FontFamily="Calibri" TextAlignment="Left" VerticalAlignment="Top" FontSize="36" Height="49" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" BorderThickness="1,1,1,1"/>
        <TextBox x:Name="postal_code_txt" Text="" TextWrapping="Wrap" Margin="44,439,27,0" Background="#FF424242" Foreground="#BFD3D3D3" FontFamily="Calibri" TextAlignment="Left" VerticalAlignment="Top" FontSize="36" Height="49" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" BorderThickness="1,1,1,1"/>
        <TextBox x:Name="city_txt" Text="" TextWrapping="Wrap" Margin="44,520,27,0" Background="#FF424242" Foreground="#BFD3D3D3" FontFamily="Calibri" TextAlignment="Left" VerticalAlignment="Top" FontSize="36" Height="48" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" BorderThickness="1,1,1,1"/>
        <TextBox x:Name="voivodeship_txt" Text="" TextWrapping="Wrap" Margin="44,600,27,0" Background="#FF424242" Foreground="#BFD3D3D3" FontFamily="Calibri" TextAlignment="Left" VerticalAlignment="Top" FontSize="36" Height="50" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" BorderThickness="1,1,1,1"/>
        <TextBox x:Name="phone_number_txt" Text="" TextWrapping="Wrap" Margin="44,682,27,0" Background="#FF424242" Foreground="#BFD3D3D3" FontFamily="Calibri" TextAlignment="Left" VerticalAlignment="Top" FontSize="36" Height="48" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" BorderThickness="1,1,1,1"/>
        <TextBox x:Name="email_txt" Text="" TextWrapping="Wrap" Margin="44,762,27,0" Background="#FF424242" Foreground="#BFD3D3D3" FontFamily="Calibri" TextAlignment="Left" VerticalAlignment="Top" FontSize="36" Height="50" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" BorderThickness="1,1,1,1"/>
        <TextBox IsReadOnly="True" Text="" x:Name="search_txt" TextWrapping="Wrap" Margin="26,750,199,0" Background="#FF424242" Foreground="#BFD3D3D3" FontFamily="Calibri" TextAlignment="Left" VerticalAlignment="Top" FontSize="36" Height="50" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" BorderThickness="1,1,1,1" Grid.Column="1" />
        <Label Content="Imię" Margin="44,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="LightGray" FontWeight="Bold" Width="70"/>
        <Label Content="Naziwsko" Margin="44,164,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="LightGray" FontWeight="Bold" Width="118"/>
        <Label Content="Ulica" Margin="44,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="LightGray" FontWeight="Bold" Width="144"/>
        <Label Content="Numer domu/lokalu" Margin="44,325,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="LightGray" FontWeight="Bold" Width="172"/>
        <Label Content="Kod pocztowy" Margin="44,407,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="LightGray" FontWeight="Bold" Width="155"/>
        <Button Content="Powrót do menu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="237" Margin="44,20,0,0" FontSize="18" Foreground="#FFF2F8F4" Background="#FF22A86D" BorderBrush="#FF229D6D" FontFamily="Calibri" Click="Back_Click"/>
        <Label Content="Miasto" Margin="44,488,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="LightGray" FontWeight="Bold" Width="86"/>
        <Label Content="Województwo" Margin="44,568,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="LightGray" FontWeight="Bold" Width="161"/>
        <Label Content="Numer telefonu" Margin="44,650,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="LightGray" FontWeight="Bold" Width="172"/>
        <Label Content="Adres e-mail" Margin="44,730,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="LightGray" FontWeight="Bold" Width="172"/>
        <DataGrid IsReadOnly="True" x:Name="datagrid" Grid.Column="1" Margin="26,10,26,0" VerticalAlignment="Top" Height="696" SelectionChanged="datagrid_SelectionChanged"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="200" Margin="44,840,0,0" FontSize="18" Foreground="#FFF2F8F4" Background="#FF22A86D" BorderBrush="#FF229D6D" FontFamily="Calibri" Click="Add_Click"/>
        <Label Content="ID czytelnika" Margin="26,714,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="LightGray" FontWeight="Bold" Width="132" Grid.Column="1"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="188" Margin="26,816,0,0" FontSize="18" Foreground="#FFF2F8F4" Background="#FF22A86D" BorderBrush="#FF229D6D" FontFamily="Calibri" Grid.Column="1" Click="Update_Click"/>
        <Button Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="188" Margin="252,816,0,0" FontSize="18" Foreground="#FFF2F8F4" Background="#FF22A86D" BorderBrush="#FF229D6D" FontFamily="Calibri" Grid.Column="1" Click="Delete_Click"/>
        <Button Content="Wyczyść" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="187" Margin="475,816,0,0" FontSize="18" Foreground="#FFF2F8F4" Background="#FF22A86D" BorderBrush="#FF229D6D" FontFamily="Calibri" Grid.Column="1" Click="Clear_Click"/>
    </Grid>
</Window>
